.center{
    width:500px;
    height: 600px;
    margin:130px auto;
    border: 1px solid #ccc;
    .heade{
        width: 100%;
        height: 29px;
        background:brown;
      
    }
    .main{
        width: 100%;
        height: 554px;
        background: #fff;
        
        
        .login-style{
            width: 100%;
            height: 20px;
            margin: 40px 0;
            a{
                width: 100%;
                height: 20px;
                font-size: 20px;
                color: #333;
                font-weight: 500;
                cursor: pointer;
            }
            a:hover{
                color:#b40707;
            }
            .number{
                width:49%;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
            }
            .scan{
                width:50%;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
            }
        }
        .area{
            width: 328px;
            margin: 0 auto ;
            .input-group{
                width:100%;
                margin-top: 15px;
                border-bottom: 1px solid #ccc;
                input{
                    width:100%;
                    height: 46px;
                    outline: none;
                }
            }
            .input-password{
                width:100%;
                border-bottom: 1px solid #ccc;
                input{
                    width:100%;
                    height: 46px;
                    outline: none;
                }
            }
            .iphone{
                width:100%;
               
                a{
                    display:inline-block;
                    width:100%;
                    height:46px;
                    line-height: 46px;
                    font-size: 12px;
                    color:rgb(106, 106, 235);
                    
                }
          }
          
            button{
                width:100%;
                height: 46px;
                border-radius: 23px;
                font-size: 16px;
                background:rgb(175, 52, 52);
                color: #fff;
                outline: none;
                
            }
            .menu-nav{
                width:100%;
                margin-top: 32px;
                padding-left: 60px;  
                box-sizing: border-box;             
                a{
                    display:inline-block;
                    width: 18%;
                    height:46px;
                    line-height: 46px;
                    font-size: 12px;
                    color:rgb(106, 106, 235);
                    
                }
            }
            .other{
                width: 100%;
                height: 82px;
                .other-page{
                    padding-left: 30px;
                    box-sizing: border-box;
                ul>li{
                    float: left;
                    margin-right: 35px;
                    a{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border: 50%;
                       
                    }
                    .a-1{
                        background: url(../img/third_login.png) no-repeat -10px -5px;
                    }
                    .a-1:hover{
                        background: url(../img/third_login.png) no-repeat -10px -51px;
                    }
                    .a-2{
                        background: url(../img/third_login.png) no-repeat -68px -5px;
                    }
                    .a-2:hover{
                        background: url(../img/third_login.png) no-repeat -68px -51px;
                    }
                    .a-3{
                        background: url(../img/third_login.png) no-repeat -125px -5px;
                    }
                    .a-3:hover{
                        background: url(../img/third_login.png) no-repeat -125px -51px;
                    }
                }
            }
            }
        }
    }
    
 }
