@import 'header.less';
/* 版心导航栏菜单 */
.yuat{
    width: 100%;
    height: 30px;
    .boxsmall{
        width: 100%;
        height: 16px;
        margin-top:14px;
        ul>li{
            float: left;
            font-size: 12px; 
            a{
                color: #666;  
                padding: 0 8px;
            }
        }
    }
}
.page{
    width: 100%;
    height: 639px; 
    .commodity{
        width: 450px; 
        height: 536px;
        >i>img{
            width: 100%;
            height: 450px;
        }
        .glary-nav{
            width:450px;
            height:68px;
           
            padding:0 38px ;
            box-sizing: border-box;
            position: relative;
            >ul>li{
                float: left;
                margin-left: 10px;
                a{
                 display: inline-block;
                 border: 1px solid red; 
                img{
                    width: 60px;
                    height: 60px;
                }
              }
            }
        }
        span{
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius:50% ;
          position: absolute;
         

        }
        .span-1{
            top: 20px;
            left: 5px;
            background:url(../img/icon01.svg) -24px -97px no-repeat;
        }
        .span-2{
            top: 20px;
            right:5px;
            background:url(../img/icon01.svg) -105px -97px no-repeat;
        }
    }
    
    .information{
        width: 730px;
        height: 639px;
        .product-mate{
            width: 100%;           
            >p{
                width: 100%;               
                color: #3a3a3a;
                font-size: 21px;
            }
            >span{
                display: inline-block;
                color: #ca141d;
                font-size: 14px;
                margin-bottom: 4px;
            }
        }
        .product-info{
            width: 100%;
            background:hsl(0, 23%, 92%);
            .product-price{
            width: 100%;
            height: 30px;
            margin-top: 20px;
            >div{
                float: left;
                width: 85px;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
            }
            >p{
                
                float: left;
                color:#ca141d ;
                font-size: 18px; 
                visibility: bottom;  
            >span{
                font-size: 22px;
                
            }
         }
        }
    
        .product-ite{
            height: 30px;
            .item-1{
                display: inline-block;
                width: 85px;
                height: 30px;              
                line-height: 30px;
                font-size: 12px;
                }   
            .item-2{
                display: inline-block; 
                width: 300px;
                height: 30px;
                line-height: 30px; 
            }
           
           }
           .product-prome{
               width: 100%;
               height: 30px;
               box-sizing: border-box;
               padding-left: 89px;
           }
           a{
            display: inline-block;
            width: 62px;
            height: 16px;
            font-size: 12px;
            color: #ca141d;
            border: 1px solid  #ca141d;
            line-height: 16px;
            text-align: center;
            }
          }   
    
      
      .server{
          width: 100%;
          height: 18px;
          
          .explain{
              display: inline-block;
              width: 85px;
              height: 18px;
              font-size: 12px;
              line-height:18px;
              vertical-align:middle;
              

          }
          .condition{
            display: inline-block;
            width: 638px;
            height: 18px;
            vertical-align:middle;
            
            >ul>li{
                float:left;
                font-size: 12px;
                line-height:18px;    
            }
          }
        }
          .number{
            width:100%;
            height:18px;
            margin-top:12px;
            font-size:12px;
           .isue-1{
               display: inline-block;
               width: 85px;
               height:18px;
           }
           .isue-2{
            display: inline-block;
            width: 638px;
            height:18px;
           } 
        }
        .top-frame{
            width:100%;
            height:16px;
            border-top:1px solid #444;
        }
        .style{
            width:100%;
            height:40px;
            margin-bottom:10px;
            font-size:12px;
           .style-color{
               display: inline-block;
               width: 85px;
               height:40px;
               line-height:40px;
               vertical-align: top;
           }
           .style-elegant{
            display: inline-block;
            width: 638px;
            height:40px;
            
            >ul>li{
                float:left;
                margin-right: 10px;     
               a{
                   display: inline-block;
                   height: 40px;
                   border: 1px solid grey;
                   padding: 0 12px;
                   color: #3a3a3a;
                   i{
                    display: inline-block;
                    margin-right: 10px;
                    vertical-align: middle;

                   }
                  span{
                      display: inline-block;
                      height: 34px;
                      line-height: 34px;
                     
                  }
               }
               a:active{
                border: 1px solid #ca141d;
               }
               img{
                   width: 30px;
                   height: 30px;
               }
            }
           } 
        }
        .vision{
            width:100%;
            margin-bottom:10px;
            font-size:12px;
           .chose-vision{
               display: inline-block;
               width: 85px;
               height:30px;
               line-height:30px;
               vertical-align: top;
           }
           .vision-phone{
            display: inline-block;
            width: 638px;
            >ul>li{
                float:left;
                margin-right: 10px;     
               a{
                   display: inline-block;
                   height: 30px;
                   border: 1px solid grey;
                   padding: 0 12px;
                   color: #3a3a3a;                  
                   }
                  span{
                      display: inline-block;
                      height: 30px;
                      line-height: 30px;
                     
                  }
               }
               a:active{
                border: 1px solid #ca141d;
               }                           
            }
            
        }
        .server-product{
            width:100%;
            height:30px;
            margin-bottom:10px;
            font-size:12px;
           .server-mete{
               display: inline-block;
               width: 85px;
               height:30px;
               line-height:30px;
               vertical-align: top;
           }
           .server-style{
            display: inline-block;
            width: 638px;
            height:40px;
            
            >ul>li{
                float:left;
                margin-right: 10px;     
               a{
                   display: inline-block;
                   height: 30px;
                   border: 1px solid grey;
                   padding: 0 12px; 
                   color: #3a3a3a;                  
                   }
                  span{
                      display: inline-block;
                      height: 30px;
                      line-height: 30px;
                     
                  }
               }
               a:active{
                border: 1px solid #ca141d;
               }                           
            }
            
        }

        .introduce{
            width:100%;
            margin-bottom:10px;
            font-size:12px;
           .mete{
               display: inline-block;
               width: 85px;
               line-height:30px;
               vertical-align: top;
           }
           .introduce-style{
            display: inline-block;
            width: 638px;
            .last-li{
                margin-top:10px;
            }
            >ul>li{
                float:left;
                margin-right: 10px;     
               a{
                   display: inline-block;
                   height: 30px;
                   border: 1px solid grey;
                   padding: 0 12px;
                   color: #3a3a3a;                   
                   }
                  span{
                      display: inline-block;
                      height: 30px;
                      line-height: 30px;
                     
                  }
               }
               a:active{
                border: 1px solid #ca141d;
               }                           
            }
            
        }
        .havechose{
            width:100%;
            height:18px;
            font-size:12px;
            margin:  12px 0;
           .product{
               display: inline-block;
               width: 85px;
               height:18px;
               line-height:18px;
               vertical-align: top;
           }
           .show{
            display: inline-block;
            width: 638px;
            height:18px;
            >ul>li{
                float:left;                
                  span{
                      display: inline-block;
                      height: 18px;
                      line-height: 18px;
                      color: #ca141d;                    
                  }
               }
            }           
        }
.addshop{
    width: 100%;
    height: 46px;
    .number{
        display: inline-block;
         width: 42px;
         height: 44px;
        border: 1px solid grey;
        position:relative;
        color: #444;
        margin-top: 0;
        input{
            
            width: 100%;
            height: 100%;
            font-size: 18px;
            text-align: center;
           
        }
        
        a{
            display: inline-block;
            width: 21px;
            height: 23px;
            border: 1px solid grey;
            font-size: 18px;
            text-align: center; 
            line-height: 18px;
            color: #444;
            position:absolute;
            box-sizing: border-box;

        }
        .a-1{
            top: -1px;
            right: -21px;
        }
        .a-2{
            top: 22px;
            right: -21px;
            border-top: none;
            font-size: 20px;
        }
    }
    .free{
        display: inline-block;
        width: 160px;
        height: 46px;
        margin-left: 10px;
        font-size: 20px;
        text-align: center;
        line-height: 46px;
        background:#ca141d;
        color: #fff;
        border:1px solid #ca141d;
         vertical-align:top;
        
    }
    .car{
        display: inline-block;
        width: 160px;
        height: 46px;
        margin-left: 30px;
        font-size: 20px;
        line-height: 46px;
        text-align: center;
       
        vertical-align:top;
        input{
            display:block;
            width: 100%;
            height: 100%;
            font-size: 20px;
            margin-top:0px; 
            color:#fff;
            background:  orange;         
        }       
        
    }
}


   }
}
.product-menu{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border-top: 1px solid #ececec;
    .center{
        height: 40px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        padding-left: 370px;
        ul>li{
            float: left;
            margin-left: 80px;
            a{
                font-size: 18px;
                color: #666;
            }
            .one-1{
                display: inline-block;
                color: #ca141d;
                height: 30px;
                text-align: center;
                border-bottom:2px solid #ca141d ;
                
            }
        }
    }
}
 